{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter_newsfeed","appId":"1:961475462383:android:a49756b6f06c9db363871a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter_newsfeed","configurations":{"android":"1:961475462383:android:a49756b6f06c9db363871a"}}}}}}